.resume-main-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  font-size: xx-large;
  font-weight: 800;
  margin-left: -51rem;
}
.form-details {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 0rem;
}
.input-div-box {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.input {
  width: 28rem;
  height: 3rem;
}
.details-title {
  background: rgba(16, 16, 251, 0.814);
  height: 2.5rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  font-size: x-large;
}
.professional-details {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.professional-summary-input {
  width: 50rem;
  height: 3rem;
}
.professional-summary-button {
  width: 3.5rem;
  height: 3rem;
  border: 1px solid rgb(3, 3, 157);
  border-radius: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.plus-icon {
  color: rgb(30, 116, 246);
}
.skill-set {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.skill-set-div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.skill-title {
  text-align: left;
  height: 3rem;
  width: 15rem;
  font-weight: bold;
}
.skill-set-input {
  height: 3rem;
  width: 42rem;
}
.skill-set-button-div {
  margin-left: 48.5rem;
}
.skill-set-button {
  height: 2.5rem;
  width: 8rem;
  background: rgba(16, 16, 251, 0.814);
  font-weight: bold;
}

.education-details-main-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.education-details-sub-div {
  display: flex;
  flex-direction: row;
}
.education-details-title {
  height: 3rem;
  width: 20rem;
  text-align: left;
  font-weight: bold;
}
.education-details-input {
  width: 40rem;
  height: 3rem;
}
.form-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.checkbox {
  margin-left: -45rem;
}
.company-main-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.delete-button {
  margin-left: 50rem;
  color: rgb(239, 7, 7);
}
.work-experience-common-div {
  display: flex;
  flex-direction: row;
}
.work-experience-title {
  width: 20rem;
  text-align: left;
  font-weight: bold;
  height: 3rem;
}
.company-input {
  height: 3rem;
  width: 37rem;
}
.designation-input {
  width: 18rem;
  height: 3rem;
}
.designation-div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  height: 3rem;
}
.designation-main-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.designation-1 {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.designation-2 {
  height: 3rem;
  width: 30rem;
}
.designation-3 {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.project-input1 {
  height: 3rem;
  width: 18rem;
}
.project-input2 {
  height: 3rem;
}
.project-input3 {
  height: 3rem;
  width: 32rem;
}
.project-button3 {
  height: 3rem;
  background: rgba(16, 16, 251, 0.814);
  font-weight: bold;
}
.add-projects {
  margin-left: 48rem;
  height: 2.5rem;
  background: rgba(16, 16, 251, 0.814);
  font-weight: bold;
}
.add-company {
  margin-left: 52.5rem;
  margin-top: 2rem;
  height: 2.5rem;
  background: rgba(16, 16, 251, 0.814);
  font-weight: bold;
}
.submit-data {
  height: 3rem;
  width: 15rem;
  margin-top: 2rem;
  background: rgba(16, 16, 251, 0.814);
  font-weight: bolder;
  font-size: larger;
}
.extra-div {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  padding: 0.5rem;
}
/* .input-skill{
    margin-left: 20rem;
} */
.input-row {
  display: flex;
  align-items: center;
  margin-left: 0;
  gap: 2rem;
}

/* .input-row input {
  margin-right: 10px;
  height: 2rem;
} */

ul {
  list-style-position: inside; /* Place the bullet inside the list item */
  padding: 0; /* Remove padding from the ul element */
}

ul li {
  margin: 0; /* Remove margin from list items */
  padding-left: 20px; /* Adjust the left padding to control the distance */
}

/* .input-skill{
  background: blue;
  margin-left: 0;
  padding-left: 0;
} */
